<?xml version="1.0" encoding="utf-8"?>
<project name="ssese: a structural type equivalence for XML type system" default="compile" basedir="../">
  <property name="src-dir" location="src"/>
  <property name="lib-dir" location="lib"/>
  <property name="build-dir" location="ant/build"/>
  <property name="dist" location="ant/dist"/>
  <property name="manifest-dir" location="etc/manifest"/>
  <property name="cs-config-fl" location="etc/styles/sun_checks.xml"/>
  <property name="jbehave-ant" location="${lib-dir}/jbehave-ant-2.5.7"/>
  <property name="csjar" location="${lib-dir}/checkstyle-all-5.0"/>
  <taskdef resources="checkstyletask.properties" classpath="${csjar}.jar"/>
  <target name="init" description="Initialize the build process...">
    <tstamp/>
    <delete file="${basedir}/log/ant_build.log"/>
    <record name="${basedir}/log/ant_build.log" action="start" loglevel="verbose"/>
    <echo> Compilation of Project ${ant.project.name} **** Begin </echo>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build-dir}"/>
  </target>
  <target name="clean" description="Clean up build directory...">
    <delete>
      <fileset dir="${build-dir}" includes="**/*.class"/>
    </delete>
  </target>
  <target name="compile" depends="init,clean" description="compile java classes...">
    <javac srcdir="${src-dir}" destdir="${build-dir}" debug="on" optimize="on" target="1.5" source="1.5" fork="true" memoryInitialSize="1g" memoryMaximumSize="1g">
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:deprecation"/>
    </javac>
  </target>
  <target name="cleandist" depends="compile" description="prepare directories for jar generation...">
    <!--Create the distribution directory-->
    <delete dir="${dist}"/>
    <mkdir dir="${dist}"/>
  </target>
  <target name="checkstyle" description="Check whether the coding conventions have been followed. In case of violation submit a report">
	<checkstyle config="${cs-config-fl}" failureProperty="checkstyle.failure" failonViolation="false">
	  <fileset dir="${src-dir}" includes="**/*.java"/>
	  <formatter type="xml" toFile="${build-dir}/checkstyle_errors.xml"/>
	</checkstyle>
  </target>
<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
  <target name="jar" depends="cleandist" description="generate the jar files and create symbolic links..." >
    <jar destfile="${dist}/type-equiv-${DSTAMP}.jar" basedir="${build-dir}" manifest="${manifest-dir}/type-equiv.mf"/>
  </target>
<!-- Run scenarios the BDD way -->
  <target name="run-scenarios" description="tests the specification of the API using BDD" >
	<taskdef name="scenarioRunner" classname="org.jbehave.ant.ScenarioRunnerTask" classpath="${jbehave-ant}.jar" />
	<scenarioRunner scenarioIncludes="**/scenarios/*.java" scenarioExcludes="**/*Steps.java" classLoaderInjected="true" skip="false" ignoreFailure="false" batch="[true|false] scope="[compile|test]" sourceDirectory="[sourceDirectory|src/main/java]" testSourceDirectory="[testSourceDirectory|src/test/java]" />
	<taskdef name="renderReports" classname="org.jbehave.ant.ReportRendererTask" classpath="${jbehave-ant}.jar" />
	<renderReports outputDirectory="${basedir}/target/jbehave-reports" formats="txt,html,xml" templateProperties="defaultFormats=stats\nrenderedDirectory=rendered" />
  </target>
</project>